# CQRS

./: .gitignore  CQRSExample.sln  README.md
CQRSExample.Application/: CQRSExample.Application.csproj
CQRSExample.Application/Genres/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  CreateGenreCommandValidator.cs
CQRSExample.Application/Genres/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs
CQRSExample.Application/Genres/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs  UpdateGenreCommandValidator.cs
CQRSExample.Application/Infraestructure/: RequestLogger.cs  RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
CQRSExample.Application/Infraestructure/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
CQRSExample.Application/Infraestructure/Mapping/: GenreProfile.cs  MovieProfile.cs  QueryProfile.cs
CQRSExample.Application/Models/: KeyValuePairResource.cs  QueryResultResource.cs
CQRSExample.Application/Movies/Models/: MovieResource.cs
CQRSExample.Persistance/: CQRSExample.Persistance.csproj  VidlyContext.cs
CQRSExample.Persistance/Configurations/: CustomerConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  RentalConfiguration.cs
CQRSExample.Persistance/Extensions/: IQueryableExtensions.cs  PropertyBuilderExtensions.cs
CQRSExample.Persistance/Migrations/: 20190315180210_AddCategoryTable.Designer.cs  20190315180210_AddCategoryTable.cs  20190315230109_AddMovieCustomerAndRentalTable.Designer.cs  20190315230109_AddMovieCustomerAndRentalTable.cs  VidlyContextModelSnapshot.cs
CQRSExample.Persistance/Repositories/: CustomerRepository.cs  GenreRepository.cs  MovieRepository.cs  RentalRepository.cs  Repository.cs  UnitOfWork.cs
CQRSExample.WebAPI/: CQRSExample.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CQRSExample.WebAPI/Controllers/: BaseController.cs  GenresController.cs  MoviesController.cs
CQRSExample.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
CQRSExample.WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
